// 1 - задание
// for (let i = 1; i <= 100; i++) {
//   if (i % 3 === 0 && i % 5 === 0) {
//     console.log("FizzBuzz");
//   } else if (i % 3 === 0) {
//     console.log("Fizz");
//   } else if (i % 5 === 0) {
//     console.log("Buzz");
//   } else {
//     console.log(i);
//   }
// }
// Программа использует цикл for для перебора чисел от 1 до 100.
// Затем, с помощью оператора % (остаток от деления), проверяется,
// делится ли текущее число на 3 или 5. Если число делится и на 3,
// и на 5, выводится строка "FizzBuzz". Если число делится только на 3,
// выводится строка "Fizz". Если число делится только на 5, выводится строка
// "Buzz". Если число не делится ни на 3, ни на 5, выводится само число.


// 2 - задание таблица умножение
// let number = prompt("Введите число от 2 до 10:")
//
// if (number >= 2 && number <= 10) {
//     for (let i = 1; i <= 10; i++) {
//         console.log(number + " × " + i + " = " + (number * i));
//     }
// } else {
//     console.log("Вы ввели неправильное число.");
//     alert("Вы ввели неправильное число.");
// }

//3 - задание
// const cardNumbers = ["46782346", "45781218", "79874568", "12157845", "36151845", "41250895", "41201961"];
// let visaCount = 0;
//
// for (let i = 0; i < cardNumbers.length; i++) {
//   if (cardNumbers[i].startsWith("4")) {
//     visaCount++;
//   }
// }
// console.log("Карт VISA " + visaCount + " из " + cardNumbers.length + ".");


//Этот код проходит по каждому элементу массива cardNumbers. Для каждого элемента
// проверяется, начинается ли номер карты с цифры "4" с помощью метода startsWith().
// Если это условие выполняется, переменная visaCount увеличивается на 1.
//
// После завершения цикла, программа выводит сообщение в консоль, содержащее количество
// карт платежной системы VISA и общее количество карт в массиве.
//
// В данном примере вывод будет: "Карт VISA 4 из 7."



// 4 - задание
// let num = prompt("Введите целое положительное число:");
// let sum = 0;
//
// проверяем, что введено целое положительное число
// if (num > 0 && Number.isInteger(+num)) {
//     // суммируем числа от 1 до num
//     for (let i = 1; i <= num; i++) {
//         sum += i;
//     }
//     alert("Сумма чисел от 1 до " + num + " равна " + sum);
// } else {
//     alert("Ошибка: введено некорректное значение.");
// }
//Эта задача вычисляет сумму всех чисел от 1 до заданного положительного
// целого числа (num). Если num является корректным положительным целым числом,
// программа выполняет цикл for, который суммирует числа от 1 до num. Затем она
// выводит результат суммы с помощью функции alert().

//Если значение, введенное пользователем в num, не является положительным
// целым числом, программа выводит сообщение об ошибке.




// 5 - задание
// let number = parseInt(prompt("Введите любое целое положительное число:"));
// let sum = 0;
//
// for (let i = 1; i <= number; i++) {
//     sum += i;
// }
// console.log("Сумма всех чисел от 1 до " + number + " равна " + sum);
// программа вычисляет сумму всех чисел от 1 до заданного значения
// number и выводит результат в консоль.




// 6 - задание
// let days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
//
// for (let i = 0; i < days.length; i++) {
//     if (i >= 5) {
//         // Для выходных дней используем заглавные буквы
//         console.log(days[i].toUpperCase());
//     } else {
//         // Для будних дней используем строчные буквы
//         console.log(days[i]);
//     }
// }
//

// 7 - задаиние имя фамилия
// let firstName = prompt("Введите ваше имя:");
// let lastName = prompt("Введите вашу фамилию:");
// alert(`Здравствуйте, ${firstName} ${lastName}!`);


// 8 - задание  меньшее число
// function findSmallerNumber(a, b) {
//     if (a < b) {
//         console.log(a + " меньше, чем " + b);
//         alert(a + " меньше, чем " + b);
//     }else {
//         console.log("Числа равны");
//         alert("Числа равны");
//     }
// }
//
// let firstNumber = prompt("Введите первое число:");
// let secondNumber = prompt("Введите второе число:");
//
//
// findSmallerNumber(firstNumber, secondNumber);


